# szpTest

./: README.md
CarSocketTest/: SocketTestKey.jks  settings.gradle
CarSocketTest/app/: build.gradle
CarSocketTest/app/src/androidTest/java/com/example/carsockettest/: ExampleInstrumentedTest.java
CarSocketTest/app/src/main/: AndroidManifest.xml
CarSocketTest/app/src/main/java/com/example/carsockettest/: AppCarApplication.java  AppPhoneApplication.java  MainActivity.java
CarSocketTest/app/src/main/java/com/example/carsockettest/activity/: MainActivity.java
CarSocketTest/app/src/main/java/com/example/carsockettest/bean/: BaseBean.java  CallLogBean.java  ContactBean.java  LocalMusicBean.java  SocketConnectStatusEvent.java  WindowsDisplayBean.java
CarSocketTest/app/src/main/java/com/example/carsockettest/service/: CarSocketService.java
CarSocketTest/app/src/main/java/com/example/carsockettest/util/: SocketConstants.java  Util.java
CarSocketTest/app/src/main/res/layout/: activity_main.xml
CarSocketTest/app/src/main/res/values/: strings.xml  themes.xml
CarSocketTest/app/src/main/res/values-night/: themes.xml
CarSocketTest/app/src/test/java/com/example/carsockettest/: ExampleUnitTest.java
CarSocketTest/gradle/wrapper/: gradle-wrapper.properties
Mp3ReadTest/: settings.gradle
Mp3ReadTest/app/: build.gradle
Mp3ReadTest/app/src/androidTest/java/com/example/mp3readtest/: ExampleInstrumentedTest.java
Mp3ReadTest/app/src/main/: AndroidManifest.xml
Mp3ReadTest/app/src/main/java/com/example/mp3readtest/: BaseBean.java  MainActivity.java  MusicID3Bean.java  MusicID3Tool.java  MusicInfoV1Entity.java
Mp3ReadTest/app/src/main/res/layout/: activity_main.xml
Mp3ReadTest/app/src/main/res/values/: strings.xml  themes.xml
Mp3ReadTest/app/src/main/res/values-night/: themes.xml
Mp3ReadTest/app/src/test/java/com/example/mp3readtest/: ExampleUnitTest.java
Mp3ReadTest/gradle/wrapper/: gradle-wrapper.properties
PhoneSocketTest/: SocketTestKey.jks  settings.gradle
PhoneSocketTest/app/: build.gradle
PhoneSocketTest/app/debug/: app-debug.aab
PhoneSocketTest/app/release/: app-release.aab
PhoneSocketTest/app/src/androidTest/java/com/example/phonesockettest/: ExampleInstrumentedTest.java
PhoneSocketTest/app/src/main/: AndroidManifest.xml
PhoneSocketTest/app/src/main/java/com/example/phonesockettest/: AppPhoneApplication.java  MainActivity.java
PhoneSocketTest/app/src/main/java/com/example/phonesockettest/activity/: BaseActivity.java  MainActivity.java
PhoneSocketTest/app/src/main/java/com/example/phonesockettest/bean/: BaseBean.java  CallLogBean.java  ContactBean.java  LocalMusicBean.java  SocketConnectStatusEvent.java  WindowsDisplayBean.java
PhoneSocketTest/app/src/main/java/com/example/phonesockettest/fragment/: BaseFragment.java
PhoneSocketTest/app/src/main/java/com/example/phonesockettest/presenter/: BasePresenter.java
PhoneSocketTest/app/src/main/java/com/example/phonesockettest/service/: PhoneSocketController.java  PhoneSocketService.java
PhoneSocketTest/app/src/main/java/com/example/phonesockettest/util/: SocketConstants.java  Util.java
PhoneSocketTest/app/src/main/res/layout/: activity_main.xml
PhoneSocketTest/app/src/main/res/values/: strings.xml  themes.xml
PhoneSocketTest/app/src/main/res/values-night/: themes.xml
PhoneSocketTest/app/src/test/java/com/example/phonesockettest/: ExampleUnitTest.java
PhoneSocketTest/gradle/wrapper/: gradle-wrapper.properties
